<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="11" localization="8" tooltip="" x="469" y="284">
        <bitmap>media/images/box/box-python-script.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        # ALFrameManagerの取得
        self.framemanager = ALProxy("ALFrameManager")
        # 初期化
        self.folderName = None

    def onUnload(self):
        self.folderName = None

    def onInput_onStart(self):
        import sys, os

        # ライブラリまでのパスを取得
        self.folderName = os.path.join(self.framemanager.getBehaviorPath(self.behaviorId), "../db")

        # パスを追加
        if self.folderName not in sys.path:
            sys.path.append(self.folderName)

        self.logger.info(sys.path)

        # db/schema.py のimport
        from schema import *

        self.onStopped()

    def onInput_onStop(self):
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    </Box>
</ChoregrapheBox>
